UI/PragmaFinder/HUDPragmaFinder.xaml

<base:BaseUserControl
    x:Class="MyMod.UI.PragmaFinder.HUDPragmaFinder"
    x:Name="UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:data="clr-namespace:MyMod.UI.PragmaFinder.Data"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:local="clr-namespace:MyMod.UI.PragmaFinder"
    mc:Ignorable="d"
    d:DesignHeight="200" d:DesignWidth="200"
    d:DataContext="{d:DesignInstance data:ViewModelHUD}">

    <base:BaseUserControl.Resources>
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </base:BaseUserControl.Resources>

    <Canvas Visibility="{Binding IsHUDVisible, Converter={StaticResource BoolToVisibilityConverter}}"
            Background="Transparent"
            Width="200"
            Height="240"
            Margin="0,50,250,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            >
        <StackPanel Width="200">
            <Grid Width="200" Height="200" IsHitTestVisible="True" Opacity="0.85">
                <Border Style="{StaticResource WidgetBorderShadowStyle}" />

                <Border Background="#66444444"
                    CornerRadius="3"
                    Margin="0.5" />

                <Border Style="{StaticResource WidgetBorderStyle}" />

                <ItemsControl x:Name="icVisible" ItemsSource="{Binding VisibleEllipses}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas  Width="200" Height="200" Background="DarkGray" ClipToBounds="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Left}" />
                            <Setter Property="Canvas.Top" Value="{Binding Top}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type data:ViewModelEllipse}">
                            <Ellipse
                            Width="{Binding Width}"
                            Height="{Binding Height}"
                            Stroke="#8000ff00"
                            StrokeThickness="{Binding Thickness}">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform x:Name="visibleEllipseTransform" X="{Binding XTransform}" Y="{Binding YTransform}" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>

                <ItemsControl x:Name="icHidden" ItemsSource="{Binding HiddenEllipses}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas  Width="200" Height="200" Background="Transparent" ClipToBounds="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Left}" />
                            <Setter Property="Canvas.Top" Value="{Binding Top}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type data:ViewModelEllipse}">
                            <Ellipse
                            Width="{Binding Width}"
                            Height="{Binding Height}"
                            Stroke="#40000000"
                            StrokeThickness="{Binding Thickness}">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform x:Name="hiddenEllipseTransform" X="{Binding XTransform}" Y="{Binding YTransform}" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>

                <Canvas Width="200" Height="200" Background="Transparent" ClipToBounds="True">
                    <Line X1="100" Y1="0" X2="100" Y2="200" Stroke="White" />
                    <Line X1="0" Y1="100" X2="200" Y2="100" Stroke="White" />
                </Canvas>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ClearButton"
                        Content="Clear"
                        Command="{Binding ClearCommand}"
                        Width="65"
                        FontSize="10"
                        Padding="0,0,0,0"
                        Margin="0,0,0,0">
                </Button>
                <Button x:Name="GenericButton"
                        Content="Generic"
                        Command="{Binding ToggleModeCommand}"
                        Width="65"
                        FontSize="10"
                        Padding="0,0,0,0"
                        Margin="0,0,0,0"
                        Visibility="{Binding IsModeGeneric, Converter={StaticResource BoolToVisibilityConverter}}">
                </Button>
                <Button x:Name="PragmiumButton"
                        Content="Prag"
                        Command="{Binding ToggleModeCommand}"
                        Width="65"
                        FontSize="10"
                        Padding="0,0,0,0"
                        Margin="0,0,0,0"
                        Visibility="{Binding IsModePragmium, Converter={StaticResource BoolToVisibilityConverter}}">
                </Button>
            </StackPanel>
        </StackPanel>
    </Canvas>
</base:BaseUserControl>