UI/PragmaFinder/MainWindow.xaml

<core:BaseUserControlWithWindow
    x:Class="CryoFall.Automaton.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core;assembly=Core"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI;assembly=Core"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:MyMod.UI.PragmaFinder"
    xmlns:data1="clr-namespace:MyMod.UI.PragmaFinder.Data">

    <base:BaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Styles/DefaultStyles.xaml" />
                <ResourceDictionary Source="/UI/Styles/RequiredStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:BaseUserControl.Resources>

    <core:GameWindow x:Name="GameWindow"
                     Width="{StaticResource GameMenuStandardWindowWidth}"
                     Height="{StaticResource GameMenuStandardWindowHeight}"
                     Background="DarkBlue">
            <Canvas Width="400" Height="400" Background="Black">
                <!-- Inner static ellipse -->
                <Ellipse x:Name="EllipseInnerBackground"
                     Stretch="Fill"
                     RenderTransformOrigin="0.5,0.5"
                     Stroke="Transparent"
                     StrokeThickness="5"
                     Margin="1"
                     Canvas.Left="100"
                     Canvas.Top="100"
                     Width="200"
                     Height="200"
                     >
                    <Ellipse.Fill>
                        <SolidColorBrush Color="#FFFF0000" />
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Fill="Gainsboro" Canvas.Left="25" Canvas.Top="25" Width="200" Height="200" />
            </Canvas>
            </Grid>
        </Grid>
    </core:GameWindow>
</core:BaseUserControlWithWindow>